<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="Style.css">
  <title>Products</title>
</head>
<body>
    <table class="table-two">
      <tr>
      <h3><th>اسم المنتج </th></h3>
      <h3></h3><th>تفاصيل</th></h3>
      <h3><th>السعر</th></h3>
      <h3><th>الصورة</th></h3>
      
    </tr> 
    <tr id="one">
      <td class="product-name">براد هاي لايف </td>
      <td><ul style="direction: rtl;">
          <li>الحجم 8000 لتير</li>
          <li>صديق للبيئة </li>
          <li>محرك صامت يدعم نظام انفيرتر</li>
          <li>متوفر بلونين الابيض والرصاصي</li>
          </ul></td>
      <td class="product-price"> 6000000 </td>
      <td><img src="product1.jpg" width="200" height="200" alt="Product1"></td>
      <td><button type="submit" class="add-to-cart"> Add to Cart</button></td>
    </tr>
      <tr id="Two">
          <td class="product-name">شاشة LG</td>
          <td>
              <ul>
                  <li>قياس 55 بوصة</li>
                  <li>تمتع بالوان واقعية ونقية %100</li>
                  <li> 4K تدعم تقنية </li>
                  <li>صوت محيطي ومجسم</li>
                  <li>ديجتال داخلي</li>
              </ul>
          </td>
          <td class="product-price">550000</td>
          <td><img src="product2.png" width="200" height="200" alt="Product2"></td>
          <td><button  class="add-to-cart">Add to Cart</button></td>
      </tr>
      <tr id="three">
          <td class="product-name">شاشة تريفيو</td>
          <td>
              <ul>
                  <li>صناعة وطنية بامتياز</li>
                  <li>تدعم نظام اندرويد 11</li>
                  <li>ديجتال داخلي</li>
                  <li>قياس الشاشة 43 بوصة</li>
                  <li>FullHD</li>
              </ul>
          </td>
          <td class="product-price">3500000</td>
          <td><img src="product3.jpg" width="200" height="200"  alt="Product3"></td>
          <td><button  class="add-to-cart">Add to Cart</button></td>
      </tr>
      <tr id="four">
          <td class="product-name">مايكرويف هومر</td>
          <td>
              <ul>
                  <li>سعة 35 لتير </li>
                  <li>100% امن بنسبة</li>
                  <li>متوفر بلونين الابيض والاسود </li>
                  <li>سرعة في الاداء</li>
                  <li>امن للاطفال </li>
              </ul>
          </td>
          <td class="product-price">350000</td>
          <td><img src="product4.jpg" width="200" height="200"  alt="Product4"></td>
          <td><button  class="add-to-cart">Add to Cart</button></td>
      </tr>
      <tr id="five">
          <td class="product-name">غسالة ستار فيجن </td>
          <td>
              <ul>
                  <li>الحجم 7 كيلو غرام </li>
                  <li>الحوض من مادة الستانليس ستيل</li>
                  <li>1200 دورة في الدقيقة </li>
                  <li>هادئة ولا تصدر اي ضجيج </li>
                  <li>تدعم نظام انفيرتر</li>
              </ul>
          </td>
          <td class="product-price">4800000</td>
          <td><img src="product5.png" width="200" height="200"  alt="Product5"></td>
          <td><button  class="add-to-cart">Add to Cart</button></td>
      </tr>
      <tr id="six">
          <td class="product-name">مكنسة كهربائية</td>
          <td>
              <ul>
                  <li>محرك 1800 واط</li>
                  <li>الحوض الداخلي من مادة الستانليس ستيل لسهولة تنظيف </li>
                  <li>ملحقات 5 قطع مرفقة </li>
                  <li>كبل كهربائي يصل حتى طول 5 متر</li>
                  <li>سعة الحوض 20 لتير</li>
              </ul>
          </td>
          <td class="product-price">900000</td>
          <td><img src="product6.png" width="200" height="200" alt="Product6"></td>
          <td><button  class="add-to-cart">Add to Cart</button></td>
      </tr>
      <tr id="seven">
        <td class="product-name">شاشة تريفيو</td>
        <td>
            <ul>
                <li>صناعة وطنية بامتياز</li>
                <li>تدعم نظام اندرويد 10</li>
                <li>ديجتال داخلي</li>
                <li>قياس الشاشة 33 بوصة</li>
                <li>FullHD</li>
            </ul>
        </td>
        <td class="product-price">2700000</td>
        <td><img src="product3.jpg" width="200" height="200"  alt="product7"></td>
        <td><button  class="add-to-cart">Add to Cart</button></td>
    </tr>
    <tr id="eight">
        <td class="product-name"> بطارية جيل</td>
        <td>
            <ul>
                <li>صناعة وطنية بامتياز</li>
                <li> تصل حتى 5000 دورة شحن  </li>
                <li>نسبة التفريغ تصل حتى 90% واكثر </li>
                <li> امتياز الماني </li>
                <li>تدعم نظام الطاقة الشمسي</li>
            </ul>
        </td>
        <td class="product-price">4000000</td>
        <td><img src="product7.jpg" width="200" height="200"  alt="product8"></td>
        <td><button  class="add-to-cart">Add to Cart</button></td>
    </tr>
    <tr id="nine">
        <td class="product-name"> خلاط مولينكس</td>
        <td>
            <ul>
                <li>صناعة وطنية بامتياز</li>
                <li>  1000W </li>
                <li>مكون من 3 قطع </li>
                <li>  سعة الابريق 2 لتير </li>
                <li>محرك من ملف نحاس</li>
            </ul>
        </td>
        <td class="product-price">1700000</td>
        <td><img src="product8.jpg" width="200" height="200"  alt="product9"></td>
        <td><button  class="add-to-cart">Add to Cart</button></td>
    </tr>
    <tr id="ten">
        <td class="product-name">لابتوب HP </td>
        <td>
            <ul>
                <li>معالج احدث اصدار core i7  </li>
                <li>الجيل الثاني العاشر   </li>
                <li>هارد بحجم 1 تيرا </li>
                <li>رامات   24 غيغا </li>
                <li>FullHD</li>
            </ul>
        </td>
        <td class="product-price">5500000</td>
        <td><img src="product9.jpg" width="200" height="200"  alt="Product10"></td>
        <td><button  class="add-to-cart">Add to Cart</button></td>
    </tr>
    <!– More table rows for other products –>
  </table>
    <div class="overlay-container"><div id="toast-container" class="toast-top-right toast-container"></div></div>
  <div class="notification" >
    <a href="index4.html" id="cart-notification">View Cart (0 items)</a>
    
  </div> 
    <script src="myFunctions.js"></script>
  
</body>
</html>
